commit 0d5ee8e8319ea242690e4e4d2df8ab495f7d1c88
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Sat Mar 29 16:28:40 2014 +1300

    nodeserver js file
    
    password and database redacted

commit 3c7f1e1f0ce5df2473e5721e12c68c326fc206b8
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Fri Mar 28 21:31:02 2014 +1300

    SECURITY OVERWHELMING
    
    GET OUT

commit ff0a7fbb9ceced84fbcab3324dee647bbfc42d1c
Author: Alex <alexander.ogier@gmail.com>
Date:   Fri Mar 28 12:09:27 2014 +1300

    Update index.html

commit c154bb58eea1e3fe294de5b28a4dd7c74aa2dd87
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Thu Mar 27 21:18:46 2014 +1300

    adjusted difficulty separated score board
    
    adjusted difficulty separated score board

commit 95951404fdd60aae14bd48aa997245d598858003
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Thu Mar 27 20:52:53 2014 +1300

    stuff
    
    cleaned bird sprite, made hitbox smaller

commit 3d85d84657929e27607db38d43a4f4e2277d6cfa
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Thu Mar 27 00:19:53 2014 +1300

    small change

commit 8bbf9d5865b61483234a8acbd4670d78613a813a
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Thu Mar 27 00:17:54 2014 +1300

    Added connection to highscore board

commit cdd7778b339f9998af1faee46ea79f5a8c7a13f4
Author: Alex <alexander.ogier@gmail.com>
Date:   Tue Mar 25 07:18:01 2014 +1300

    included link to game

commit e164fa9be07882b79a652f205721f5d34513171e
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Tue Mar 25 00:04:56 2014 +1300

    Replace INdex
    
    new index

commit 738ed1a2b6d288c7691ea60bda92e4ec4f791a12
Merge: d9e65bf 0371712
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Tue Mar 25 00:03:20 2014 +1300

    Merge remote-tracking branch 'origin/master' into gh-pages

commit d9e65bfce42cf2b12df1ae9f36797df3b663f963
Author: Alex <alexander.ogier@gmail.com>
Date:   Mon Mar 24 23:57:06 2014 +1300

    Create gh-pages branch via GitHub

commit 037171227648b300954e26615c5a16d4af26c522
Author: Alex Ogier <alexander.ogier@gmail.com>
Date:   Mon Mar 24 23:53:26 2014 +1300

    FLAPPER
    
    BIRDEY

commit 0b9a6ea2c6981024e6739783a95a235f060207f4
Author: Alex <alexander.ogier@gmail.com>
Date:   Sun Mar 9 21:58:28 2014 +1300

    alex
    
    alex trying to remember how github works

commit 6f5efc6e9378a497234603326fe7748ecfc4bbd5
Author: samuel-holt <sam@zingdesign.co.nz>
Date:   Wed Feb 12 16:11:54 2014 -0800

    Initial commit
